pipeline {
    agent any 

    stages {
        stage('Sonarqube') {
	    steps {
		sh "echo TODO"
	    }
	}
        stage('Build'){
            steps {
                sh "${env.SAG_HOME}/common/lib/ant/bin/ant -DSAGHome=${env.SAG_HOME} -DSAG_CI_HOME=${env.SAG_CI_HOME} -DprojectName=${env.JOB_NAME} build"
            }
        }
        stage('Deploy') {
            steps {
		sh "${env.SAG_HOME}/common/lib/ant/bin/ant -DSAGHome=${env.SAG_HOME} -DSAG_CI_HOME=${env.SAG_CI_HOME} -DprojectName=${env.JOB_NAME} deploy"
            }
        }
 	stage('Test') {
            steps {
		sh "${env.SAG_HOME}/common/lib/ant/bin/ant -DSAGHome=${env.SAG_HOME} -DSAG_CI_HOME=${env.SAG_CI_HOME} -DprojectName=${env.JOB_NAME} test"
		junit 'report/'
            }
        }
	stage('Publish to nexus') {
	    steps {
	        sh "zip -r build-${env.JOB_NAME}-${env.BUILD_ID}.zip target/${env.JOB_NAME}/build"
		//sh "curl -u admin:admin123 --upload-file build-1.0.11.zip http://i8c-lab-01.iconos.be/nexus/repository/samuel-test-wm-build/"
		sh "env > env2.txt"
		sh "ls"
            }
	}
    }
    post { 
        always { 
            cleanWs()
        }
    }
}
